

bind = Ctrl+t, command, "kitty"
bind = Ctrl+a, command, "weston-terminal"
bind = Ctrl+f, command, "firefox"
bind = Ctrl+1, exec, "workspace-1"
bind = Ctrl+2, exec, "workspace-2"
bind = Ctrl+j, exec, "invert"
bind = Ctrl+r, exec, "recover"
bind = Ctrl+w, exec, "expansion"
bind = Ctrl+q, exec, "quit"
bind = Ctrl+k, exec, "kill"
bind = Ctrl+p, exec, "json"
bind = Ctrl+Up, exec, "up"
bind = Ctrl+Down, exec, "down"
bind = Ctrl+Left, exec, "left"
bind = Ctrl+Right, exec, "right"