

bind = Ctrl+t, command, "kitty -e nvim"
bind = Ctrl+a, command, "kitty"
bind = Ctrl+1, exec, "workspace-1"
bind = Ctrl+2, exec, "workspace-2"
bind = Ctrl+j, exec, "invert"
bind = Ctrl+q, exec, "quit"
bind = Ctrl+k, exec, "kill"