bind = Super_L+t, command, "kitty"
bind = Super_L+a, command, "weston-terminal"
bind = Super_L+f, command, "firefox"
bind = Super_L+1, exec, "workspace-1"
bind = Super_L+2, exec, "workspace-2"
bind = Super_L+j, exec, "invert"
bind = Super_L+r, exec, "recover"
bind = Super_L+w, exec, "expansion"
bind = Super_L+q, exec, "quit"
bind = Super_L+k, exec, "kill"
bind = Super_L+p, exec, "json"
bind = Super_L+Up, exec, "up"
bind = Super_L+Down, exec, "down"
bind = Super_L+Left, exec, "left"
bind = Super_L+Right, exec, "right"