
# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# --------------------------------------

exec-once = fcitx5 -d
exec-once = swww-daemon -f xrgb
exec-once = kitty


# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# --------------------------------------

env = XDG_CURRENT_DESKTOP,Mondrian
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Mondrian
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1


# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ~/Investigation/Wayland/Mondrian/src/config/keybindings.conf # keybindings