# █▀▄▀█ █▀█ █▄░█ █▀▄ █▀█ █ ▄▀█ █▄░█
# █░▀░█ █▄█ █░▀█ █▄▀ █▀▄ █ █▀█ █░▀█

# --------------------------------------


# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

# --------------------------------------

monitor = 3440x1440@100


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# --------------------------------------

exec-once = fcitx5 -d
exec-once = swww-daemon -f xrgb
exec-once = waybar -l off
# exec-once = kitty


# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# --------------------------------------

env = MONDRIAN_CONFIG_PATH,${HOME}/.config/Mondrian
env = PATH,${PATH}:${HOME}/.local/share/bin
env = XDG_CURRENT_DESKTOP,Mondrian
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Mondrian
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1


# █▄░█ █░█ █ █▀▄ █ ▄▀█
# █░▀█ ▀▄▀ █ █▄▀ █ █▀█

# --------------------------------------

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,1
env = WLR_DRM_NO_ATOMIC,1


# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

# --------------------------------------

source = ${MONDRIAN_CONFIG_PATH}/keybindings.conf # keybindings
source = ${MONDRIAN_CONFIG_PATH}/workspace.conf # workspace
source = ${MONDRIAN_CONFIG_PATH}/windowrules.conf # windowrules