# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# --------------------------------------

windowrule = opacity 1.00, app_id: ^(firefox)$
windowrule = opacity 1.00, app_id: ^([Cc]ode)$
windowrule = opacity 0.85, app_id: ^(kitty)$
windowrule = opacity 0.85, app_id: ^(org.kde.dolphin)$
windowrule = opacity 0.85, app_id: ^(qt5ct)$
windowrule = opacity 0.85, app_id: ^(qt6ct)$
windowrule = opacity 1.00, app_id: ^([Ss]team)$