mainMod = Super

bind = Super_L+t, command, "kitty"
bind = Super_L+a, command, "sh ${MONDRIAN_SRC_PATH}/resource/rofilaunch.sh"
bind = Super_L+f, command, "firefox"
bind = Super_L+c, command, "code"
bind = Super_L+v, command, "nvim"
bind = Super_L+e, command, "dolphin"


bind = Super_L+j, exec, "invert"
bind = Super_L+r, exec, "recover"
bind = Super_L+y, exec, "expansion"
bind = Super_L+q, exec, "quit"
bind = Super_L+k, exec, "kill"
bind = Super_L+p, exec, "json"
bind = Super_L+Up, exec, "up"
bind = Super_L+Down, exec, "down"
bind = Super_L+Left, exec, "left"
bind = Super_L+Right, exec, "right"
bind = Super_L+w, exec, "switch layout"
bind = Super_L+{NUM}, exec, "switch workspace"
